{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red140\green211\blue254;\red89\green138\blue67;\red70\green137\blue204;\red67\green192\blue160;
\red202\green202\blue202;\red212\green214\blue154;\red66\green179\blue255;\red167\green197\blue152;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "use client"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4 , \{ \cf6 \strokec6 useState\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "react"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 motion\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "framer-motion"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Button\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/button"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Input\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/input"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Label\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/label"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Slider\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/slider"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Search\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 SearchIcon\cf4 \strokec4 , \cf6 \strokec6 Filter\cf4 \strokec4 , \cf6 \strokec6 MapPin\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "lucide-react"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // You might want to define a type for your search results\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 interface\cf4 \strokec4  \cf9 \strokec9 CompanionResult\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 id\cf10 \strokec10 :\cf4 \strokec4  \cf9 \strokec9 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 name\cf10 \strokec10 :\cf4 \strokec4  \cf9 \strokec9 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 location\cf10 \strokec10 :\cf4 \strokec4  \cf9 \strokec9 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 price_range\cf10 \strokec10 :\cf4 \strokec4  \cf9 \strokec9 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 // Add other relevant fields\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf8 \strokec8 function\cf4 \strokec4  \cf11 \strokec11 SearchPage\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf12 \strokec12 filters\cf4 \strokec4 , \cf11 \strokec11 setFilters\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 useState\cf4 \strokec4 (\{\cb1 \
\cb3     \cf6 \strokec6 location:\cf4 \strokec4  \cf2 \strokec2 ""\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 ageRange:\cf4 \strokec4  [\cf13 \strokec13 18\cf4 \strokec4 , \cf13 \strokec13 50\cf4 \strokec4 ],\cb1 \
\cb3     \cf6 \strokec6 priceRange:\cf4 \strokec4  [\cf13 \strokec13 100\cf4 \strokec4 , \cf13 \strokec13 1000\cf4 \strokec4 ],\cb1 \
\cb3     \cf7 \strokec7 // Add other filters as needed\cf4 \cb1 \strokec4 \
\cb3   \});\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf12 \strokec12 results\cf4 \strokec4 , \cf11 \strokec11 setResults\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 useState\cf4 \strokec4 <\cf9 \strokec9 CompanionResult\cf4 \strokec4 []>([]); \cf7 \strokec7 // Typed results\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf12 \strokec12 loading\cf4 \strokec4 , \cf11 \strokec11 setLoading\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 useState\cf4 \strokec4 (\cf8 \strokec8 false\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf11 \strokec11 handleFilterChange\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  (\cf6 \strokec6 key\cf10 \strokec10 :\cf4 \strokec4  \cf9 \strokec9 string\cf4 \strokec4 , \cf6 \strokec6 value\cf10 \strokec10 :\cf4 \strokec4  \cf9 \strokec9 any\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 setFilters\cf4 \strokec4 (\cf6 \strokec6 prev\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  (\{ \cf10 \strokec10 ...\cf6 \strokec6 prev\cf4 \strokec4 , \cf6 \strokec6 [key]:\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4  \}));\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf11 \strokec11 handleSearch\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 async\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf11 \strokec11 setLoading\cf4 \strokec4 (\cf8 \strokec8 true\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 // Replace with your actual API call logic\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 // For example, fetch('/api/search', \{ method: 'POST', body: JSON.stringify(filters) \})\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 //   .then(res => res.json())\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 //   .then(data => setResults(data))\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 //   .catch(err => console.error(err))\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 //   .finally(() => setLoading(false));\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 console\cf4 \strokec4 .\cf11 \strokec11 log\cf4 \strokec4 (\cf2 \strokec2 "Searching with filters:"\cf4 \strokec4 , \cf12 \strokec12 filters\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 // Simulate API call\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 await\cf4 \strokec4  \cf8 \strokec8 new\cf4 \strokec4  \cf9 \strokec9 Promise\cf4 \strokec4 (\cf11 \strokec11 resolve\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf11 \strokec11 setTimeout\cf4 \strokec4 (\cf11 \strokec11 resolve\cf4 \strokec4 , \cf13 \strokec13 1000\cf4 \strokec4 ));\cb1 \
\cb3     \cf7 \strokec7 // Example results (replace with actual data fetching)\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 setResults\cf4 \strokec4 ([\cb1 \
\cb3       \{ \cf6 \strokec6 id:\cf4 \strokec4  \cf2 \strokec2 "1"\cf4 \strokec4 , \cf6 \strokec6 name:\cf4 \strokec4  \cf2 \strokec2 "Sofia Elegance"\cf4 \strokec4 , \cf6 \strokec6 location:\cf4 \strokec4  \cf2 \strokec2 "S\'e3o Paulo, SP"\cf4 \strokec4 , \cf6 \strokec6 price_range:\cf4 \strokec4  \cf2 \strokec2 "R$250-R$400"\cf4 \strokec4  \},\cb1 \
\cb3       \{ \cf6 \strokec6 id:\cf4 \strokec4  \cf2 \strokec2 "2"\cf4 \strokec4 , \cf6 \strokec6 name:\cf4 \strokec4  \cf2 \strokec2 "Laura VIP"\cf4 \strokec4 , \cf6 \strokec6 location:\cf4 \strokec4  \cf2 \strokec2 "Rio de Janeiro, RJ"\cf4 \strokec4 , \cf6 \strokec6 price_range:\cf4 \strokec4  \cf2 \strokec2 "R$300-R$500"\cf4 \strokec4  \},\cb1 \
\cb3     ]);\cb1 \
\cb3     \cf11 \strokec11 setLoading\cf4 \strokec4 (\cf8 \strokec8 false\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "min-h-screen bg-gradient-to-b from-background to-rose-50 pt-24"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3       \cf14 \strokec14 <\cf8 \strokec8 main\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "container mx-auto px-4"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3         \cf14 \strokec14 <\cf9 \strokec9 motion.div\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 initial\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 \{ \cf6 \strokec6 opacity:\cf10 \strokec10  \cf13 \strokec13 0\cf10 \strokec10 , \cf6 \strokec6 y:\cf10 \strokec10  \cf13 \strokec13 20\cf10 \strokec10  \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 animate\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 \{ \cf6 \strokec6 opacity:\cf10 \strokec10  \cf13 \strokec13 1\cf10 \strokec10 , \cf6 \strokec6 y:\cf10 \strokec10  \cf13 \strokec13 0\cf10 \strokec10  \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 transition\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 \{ \cf6 \strokec6 duration:\cf10 \strokec10  \cf13 \strokec13 0.6\cf10 \strokec10  \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "glass-card rounded-2xl p-8 mb-8"\cf4 \cb1 \strokec4 \
\cb3         \cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3           \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "flex items-center gap-4 mb-8"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "relative flex-1"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 SearchIcon\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-muted-foreground"\cf4 \strokec4  \cf14 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Input\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 placeholder\cf10 \strokec10 =\cf2 \strokec2 "Buscar acompanhantes..."\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "pl-10"\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 // value=\{searchTerm\} // If you want to control the input\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 // onChange=\{(e) => setSearchTerm(e.target.value)\} // If you want to control the input\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 <\cf9 \strokec9 Button\cf4 \strokec4  \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 handleSearch\cf8 \strokec8 \}\cf4 \strokec4  \cf6 \strokec6 disabled\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 loading\cf8 \strokec8 \}\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf8 \strokec8 \{\cf6 \strokec6 loading\cf10 \strokec10  ? \cf2 \strokec2 "Buscando..."\cf10 \strokec10  : \cf2 \strokec2 "Buscar"\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 </\cf9 \strokec9 Button\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3           \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "grid md:grid-cols-2 lg:grid-cols-4 gap-6"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "space-y-2"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Label\cf4 \strokec4  \cf6 \strokec6 htmlFor\cf10 \strokec10 =\cf2 \strokec2 "location"\cf14 \strokec14 >\cf4 \strokec4 Localiza\'e7\'e3o\cf14 \strokec14 </\cf9 \strokec9 Label\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "relative"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3                 \cf14 \strokec14 <\cf9 \strokec9 MapPin\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-muted-foreground"\cf4 \strokec4  \cf14 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3                 \cf14 \strokec14 <\cf9 \strokec9 Input\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 id\cf10 \strokec10 =\cf2 \strokec2 "location"\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 placeholder\cf10 \strokec10 =\cf2 \strokec2 "Cidade"\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "pl-10"\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 value\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 filters\cf10 \strokec10 .\cf6 \strokec6 location\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf6 \strokec6 onChange\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \cf11 \strokec11 handleFilterChange\cf10 \strokec10 (\cf2 \strokec2 "location"\cf10 \strokec10 , \cf6 \strokec6 e\cf10 \strokec10 .\cf6 \strokec6 target\cf10 \strokec10 .\cf6 \strokec6 value\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf14 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "space-y-2"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Label\cf14 \strokec14 >\cf4 \strokec4 Faixa Et\'e1ria: \cf8 \strokec8 \{\cf6 \strokec6 filters\cf10 \strokec10 .\cf6 \strokec6 ageRange\cf10 \strokec10 [\cf13 \strokec13 0\cf10 \strokec10 ]\cf8 \strokec8 \}\cf4 \strokec4  - \cf8 \strokec8 \{\cf6 \strokec6 filters\cf10 \strokec10 .\cf6 \strokec6 ageRange\cf10 \strokec10 [\cf13 \strokec13 1\cf10 \strokec10 ]\cf8 \strokec8 \}\cf4 \strokec4  anos\cf14 \strokec14 </\cf9 \strokec9 Label\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Slider\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 defaultValue\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 filters\cf10 \strokec10 .\cf6 \strokec6 ageRange\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 min\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 18\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 max\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 50\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 step\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 1\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "py-4"\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 onValueChange\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 value\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \cf11 \strokec11 handleFilterChange\cf10 \strokec10 (\cf2 \strokec2 "ageRange"\cf10 \strokec10 , \cf6 \strokec6 value\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "space-y-2"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Label\cf14 \strokec14 >\cf4 \strokec4 Faixa de Pre\'e7o: R$ \cf8 \strokec8 \{\cf6 \strokec6 filters\cf10 \strokec10 .\cf6 \strokec6 priceRange\cf10 \strokec10 [\cf13 \strokec13 0\cf10 \strokec10 ]\cf8 \strokec8 \}\cf4 \strokec4  - R$ \cf8 \strokec8 \{\cf6 \strokec6 filters\cf10 \strokec10 .\cf6 \strokec6 priceRange\cf10 \strokec10 [\cf13 \strokec13 1\cf10 \strokec10 ]\cf8 \strokec8 \}\cf14 \strokec14 </\cf9 \strokec9 Label\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Slider\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 defaultValue\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 filters\cf10 \strokec10 .\cf6 \strokec6 priceRange\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 min\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 100\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 max\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 1000\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 step\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 50\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "py-4"\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 onValueChange\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 value\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \cf11 \strokec11 handleFilterChange\cf10 \strokec10 (\cf2 \strokec2 "priceRange"\cf10 \strokec10 , \cf6 \strokec6 value\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "space-y-2"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Label\cf14 \strokec14 >\cf4 \strokec4 Outros Filtros\cf14 \strokec14 </\cf9 \strokec9 Label\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3               \cf14 \strokec14 <\cf9 \strokec9 Button\cf4 \strokec4  \cf6 \strokec6 variant\cf10 \strokec10 =\cf2 \strokec2 "outline"\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "w-full"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3                 \cf14 \strokec14 <\cf9 \strokec9 Filter\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "h-4 w-4 mr-2"\cf4 \strokec4  \cf14 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3                 Mais Filtros\cb1 \
\cb3               \cf14 \strokec14 </\cf9 \strokec9 Button\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3             \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3           \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3         \cf14 \strokec14 </\cf9 \strokec9 motion.div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 \{\cf7 \strokec7 /* Results Section */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf14 \strokec14 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "grid md:grid-cols-2 lg:grid-cols-3 gap-8"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 \{\cf6 \strokec6 loading\cf10 \strokec10  ? (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10             \cf14 \strokec14 <\cf8 \strokec8 p\cf14 \strokec14 >\cf10 \strokec10 Carregando resultados...\cf14 \strokec14 </\cf8 \strokec8 p\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           ) : \cf6 \strokec6 results\cf10 \strokec10 .\cf6 \strokec6 length\cf10 \strokec10  > \cf13 \strokec13 0\cf10 \strokec10  ? (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 results\cf10 \strokec10 .\cf11 \strokec11 map\cf10 \strokec10 ((\cf6 \strokec6 result\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf14 \strokec14 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 key\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 result\cf10 \strokec10 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "bg-card/50 backdrop-blur-lg border border-border/30 rounded-xl p-6 shadow-lg"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf14 \strokec14 <\cf8 \strokec8 h3\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "text-xl font-semibold text-foreground"\cf14 \strokec14 >\cf8 \strokec8 \{\cf6 \strokec6 result\cf10 \strokec10 .\cf6 \strokec6 name\cf8 \strokec8 \}\cf14 \strokec14 </\cf8 \strokec8 h3\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf14 \strokec14 <\cf8 \strokec8 p\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "text-muted-foreground"\cf14 \strokec14 >\cf8 \strokec8 \{\cf6 \strokec6 result\cf10 \strokec10 .\cf6 \strokec6 location\cf8 \strokec8 \}\cf14 \strokec14 </\cf8 \strokec8 p\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf14 \strokec14 <\cf8 \strokec8 p\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "text-primary font-medium"\cf14 \strokec14 >\cf8 \strokec8 \{\cf6 \strokec6 result\cf10 \strokec10 .\cf6 \strokec6 price_range\cf8 \strokec8 \}\cf14 \strokec14 </\cf8 \strokec8 p\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf8 \strokec8 \{\cf7 \strokec7 /* Add more details or a link to the profile page */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             ))\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           ) : (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf14 \strokec14 <\cf8 \strokec8 p\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf2 \strokec2 "text-center text-muted-foreground col-span-full"\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               Nenhum resultado encontrado. Tente ajustar seus filtros.\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf14 \strokec14 </\cf8 \strokec8 p\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3       \cf14 \strokec14 </\cf8 \strokec8 main\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3     \cf14 \strokec14 </\cf8 \strokec8 div\cf14 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\
}